# Episode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.connor.episode.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/connor/episode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/java/com/connor/episode/: App.kt  MainActivity.kt
app/src/main/java/com/connor/episode/core/datastore/: DataStoreDelegate.kt
app/src/main/java/com/connor/episode/core/delegate/: ProtobufDataStore.kt
app/src/main/java/com/connor/episode/core/di/: BleModule.kt  CoroutineScopesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/connor/episode/core/utils/: AndroidUtils.kt  EpisodeUtils.kt  HexUtils.kt  KotlinUtils.kt  TargetApi.kt  TextUtils.kt
app/src/main/java/com/connor/episode/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/connor/episode/data/local/datastore/: DataStoreDelegate.kt  PreferencesModule.kt
app/src/main/java/com/connor/episode/data/mapper/: MessageEntityMapper.kt  SerialPortPreferencesMapper.kt  SerialPortStateMapper.kt
app/src/main/java/com/connor/episode/data/remote/ble/: BleClient.kt  BleConfig.kt  BleServer.kt
app/src/main/java/com/connor/episode/data/remote/network/: NetworkClient.kt  NetworkServer.kt
app/src/main/java/com/connor/episode/data/remote/serial/: SerialPortSource.kt
app/src/main/java/com/connor/episode/data/remote/tcp/: TCPClient.kt  TCPServer.kt
app/src/main/java/com/connor/episode/data/repository/: BleClientRepositoryImpl.kt  BleServerRepositoryImpl.kt  ClientRepositoryImpl.kt  FakeSerialPortRepository.kt  MessageRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  SerialPortRepository.kt  SerialPortRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/com/connor/episode/datasources/serialport/: SerialPortSource.kt
app/src/main/java/com/connor/episode/domain/config/: SerialConfig.kt
app/src/main/java/com/connor/episode/domain/error/: Error.kt  SerialPort.kt
app/src/main/java/com/connor/episode/domain/model/: SerialPort.kt  SerialPortModel.kt
app/src/main/java/com/connor/episode/domain/model/business/: BleModel.kt  MessageModel.kt  ModelType.kt  NetModel.kt  SerialPortModel.kt
app/src/main/java/com/connor/episode/domain/model/config/: SerialConfig.kt
app/src/main/java/com/connor/episode/domain/model/entity/: MessageEntity.kt
app/src/main/java/com/connor/episode/domain/model/error/: BleError.kt  BluetoothError.kt  EpisodeError.kt  Error.kt  Network.kt  SerialPort.kt  UiError.kt
app/src/main/java/com/connor/episode/domain/model/preference/: BlePreferences.kt  NetPreferences.kt  SerialPortPreferences.kt  SettingsModel.kt
app/src/main/java/com/connor/episode/domain/model/uimodel/: BleUiModel.kt  HomeUiModel.kt  NetUiModel.kt  SerialPortUiModel.kt  UiAction.kt
app/src/main/java/com/connor/episode/domain/repository/: BleClientRepository.kt  BleServerRepository.kt  MessageRepository.kt  NetClientRepository.kt  NetCommunicator.kt  NetServerRepository.kt  PreferencesRepository.kt  SerialPortRepository.kt
app/src/main/java/com/connor/episode/domain/repository/common/: Close.kt  SendMessage.kt
app/src/main/java/com/connor/episode/domain/usecase/: BleClientConnectUseCase.kt  BleClientScanUseCase.kt  BleServerStartAdvertisingUseCase.kt  BleServerStartAndReadUseCase.kt  CleanLogUseCase.kt  CloseConnectUseCase.kt  ConnectServerUseCase.kt  GetNetModelUseCase.kt  GetPagingMessageUseCase.kt  GetSerialModelUseCase.kt  ObserveNewMessageUseCase.kt  ObservePrefUseCase.kt  OpenReadSerialUseCase.kt  ResendUseCase.kt  SendDataUseCase.kt  StartServerUseCase.kt  UpdatePreferencesUseCase.kt  UpdateSerialUseCase.kt  WriteMessageUseCase.kt
app/src/main/java/com/connor/episode/errors/: SerialPort.kt
app/src/main/java/com/connor/episode/features/: Route.kt
app/src/main/java/com/connor/episode/features/ble/: BleScreen.kt  BleVIewModel.kt
app/src/main/java/com/connor/episode/features/ble/components/: BleSettingDialog.kt
app/src/main/java/com/connor/episode/features/common/delegate/: NetUseCases.kt  NetworkViewModel.kt  NetworkViewModelDelegate.kt
app/src/main/java/com/connor/episode/features/common/ui/common/: Buttons.kt  (+7 more)
app/src/main/java/com/connor/episode/features/home/: HomeScreen.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/com/connor/episode/features/serial/: SerialPortScreen.kt  SerialPortUiModel.kt  SerialPortViewModel.kt
app/src/main/java/com/connor/episode/features/tcp/: TCPViewModel.kt  TcpScreen.kt
app/src/main/java/com/connor/episode/features/udp/: UDPViewModel.kt  UdpScreen.kt
app/src/main/java/com/connor/episode/features/websocket/: WebSocketScreen.kt  WebSocketViewModel.kt
app/src/main/java/com/connor/episode/models/: CommonModel.kt  HomeUiModel.kt  SerialPortUiModel.kt
app/src/main/java/com/connor/episode/repositorys/: SerialPortRepository.kt
app/src/main/java/com/connor/episode/test/: DesignApi.kt  RealMVI.kt  Test.kt
app/src/main/java/com/connor/episode/ui/: Route.kt
app/src/main/java/com/connor/episode/ui/common/: ChatCard.kt  CommonUi.kt  Menu.kt  MessageBottomBar.kt  OutlinedTextField.kt  TopBar.kt
app/src/main/java/com/connor/episode/ui/screen/: HomeScreen.kt  SerialPortScreen.kt  TcpScreen.kt  UdpScreen.kt  WebSocketScreen.kt
app/src/main/java/com/connor/episode/ui/state/: KeyboardState.kt  ScrollingState.kt
app/src/main/java/com/connor/episode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/connor/episode/utils/: AndroidUtils.kt
app/src/main/java/com/connor/episode/viewmodels/: HomeViewModel.kt  SerialPortViewModel.kt
app/src/main/java/serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/connor/episode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
